# %%
'''
## YOLO 細節理解 - 網路輸出的後處理
今天的課程，我們說明了NMS在yolo中運作的情形:
* NMS在YOLO的實際運作以每一個類別為主，各別執行NMS。
* YOLO 在NMS中採用的信心度為「每個 bbox 包含各類別的信心度」

'''

# %%
'''
### 作業
在NMS流程中，IoU重疊率參數(nms_threshold )調高，試著思考一下輸出的預測框會有甚麼變化?
Hint: 可以回頭看今天介紹的內容，思考輸出的預測框變多或變少?

'''

# %%
'''
你的答案
Answer: increasing
'''
